{
  "name": "memory-game",
  "version": "1.0.0",
  "scripts": {
    "watch:scss": "node-sass src/scss/main.scss src/main.css -w",
    "compile:scss": "node-sass src/scss/main.scss src/main.css --output-style compressed"
  },
  "author": "Anderson Fonseca Oliveira",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
